1
1111,111111, Casarfr 365'

Dvantu major etia perfetitor 6111 teneris ·

1111111111,11311111,·[ιτεςηιεηυδηε Seme.

{iger 11111111, ad proemia velox 1111. Heni. L Imp.

itt piger ad poeuau Princepu, ad proemia veioxt
Ε11111611,11111611131“1116111111111. 01111. 1113.

31113111111111111,1111161611. cernefuturum Gam-
1111 decet· mtegram 1111111 dormire Regentem,

uperi& populos, &agentem petiere 1111111111. ι

21 quantia placicius tranquillius exigit annos,
(111111111111111,1111111111111111111 tinguit

1161111111 ,rerumque capit moderamineEtisthefiee( p(t. des.
attuit, (1111111111,11111116111611111111111 01116111.

)11116,11 poteris: vixest siue crimine Princeps,

Quinque 11161 nutam criminis abde 111. Peitz'boff. arc. Sta.
>1111111111 subi , tuus obsequentior aequi (1.8.
'it populus ,nec ferte negat, eiam viderit ipsum
tutiorem 1111161111. claud. ate 4. Cous. Han.

1111116111 vulgus manant exempla Regeutiim. 11. Panem.
111, 1111111161111111111, atque terrae
us dedit maguum necis , atque vitae ‚·
Ι11111 inflatos, tumidisque vultus.
Quicquid 111111 minor expavescit ‚
11111111 vobis-Dominus minatur
tune, sut Regno graviore Regnum est. Seme. Thy.
)ifcite iustitiam moniti, qui Regna tenetist
tt uocet ’1111111 vit inimica suo.
'liu ioepe 11161 patientie Regis,
1111111111, iile 11161 paucis, haee incitat omues,
111 se ferre 1111 sperant impune teutua„ Ι . ,
Bb 3 ' ι Ι. W

Ο

 

