39² 11111111,Εὸ1111.;

0111111111111111111111111191111111111411151111

Tinde senettus
1111111111111111111111111111111111301111111199411.

Tremuitique gradis 1111111311 feneitas. 0111. 1411111·
&tribunitii senettns. biii. 1111. ,

1111111110 morosus, s'enio vuit cunae 1111111
Desinet esse senex, desinet esse 8111111111.

Senenus ipsa 11 111ο11111. Terent. Phor,

111111 senilis¹ hyeme 1111111111 venit horrida pitu,
Aut spoliati suos ,1111 quoe bebetelba capillos Mas, 1111.

Gravis senetius ibimet. 81111111. . .·.
Infantes sumus, &senes videmur. 11111116. .' ,1
Esi 111111, etque probae, centnm qui perficit 1111111. Hem
Turpe, puer 1111111 sed tntgb turpe senex. 111111.
Amore senescit habendi. 1111111111. 7.

Jnn subrepit inere 11111,1111 1111111 decebit. Lm.

Turpe seniiie emor! ovid. 1. 111.

Mirator veterum senex 1111111111. Μ111.
0111111111111111,11οηὶ11111111111 fnit. Jatotae.

Mentiris juvenem, 1111111111 capiliie. Mare.
511111111111111111311111111111111ιὶ11111 1111111111 Sili. i 9
Angesicus 11111111, senibus sathanizat 111 annis.

Vivendo diu, didici contemnere finem Prui.
Contemnitur orba 1111111111. Auson.15.1'dyt.

1111111111 1111115 idemque senex 1111111111111.
Laetitia juvenem , frons decet tristis senem. 11. Hip.

Ad 111111111Ιί1111111 1191111111 nstitit,

’ 11-

 

