. 4322· ο «8Ξῇ-
οικιιΙιιιιιῠεΙρΜειισ-.ι Diu. datio. p. 114

 

 

 

Ornia , ome. v. Pina. poem , Posssss. P. 3²⁷
0¹⁴0 ΨΜ p· 30· voa: bibuli. v. mu, rm,
Ουἰ, ouon, δι Pigrim· p. Paionia Descriptio. v, &8¹⁴-
P. 3²¹ Ροριιῐυρ. v. mm. '¹ ³⁶⁴
Partus. v. Amisia. Ροῑεοιιι, v. nm. ·
mre-stes. “ p, ³04 Potestn. v. Doni-ern, gu,
pannones ιιιῑωῡ. v. Ant-m. Ν.. Ρῐκεςρωκι. ι. eornm.. ει..
ma. Propasta. canu..
puter. v. Pan-w. '’¹³¹2ss ¹² , &canonic-‚vati-
Patientia. 1-306 ειη.. . ,- 333 ι
sssatm. v, mugi· nasu-ppno. v. ama.. ,
Patria. p, 308 Ρτςειῑιὸ. v. Rogati..
Patronus. v. auxilinm. ⁸³¹³st- Pnnceqn. v. Rex,
ιιι, Fnar. Ρήηι-ῖρωιπ rerum. v. M.
hup-rm. μ, :0⁴- Probum v. nem,
Pax , &Concordia- p. ³¹2 Y¹⁰=¹¹¹³t⁰rfn eaufidiei ‚ ες
Admau. *33⁴ ¹.

 

Ρεεςειι. v. &elem
Pecunia. v. [ὶῚνὶιΙι.

{ungria-tiu ad uter-stemus , ⁴
ᾖ 31¹5 mog-nomn· v. Pus-gn.

framuh. v. Danu. otullu. Pur-hibin. v. Nau-n. Pupu-
very-arium. ν, >telem- fla< Valnpeu.

Prndignflitasmmdigm. p* 337 ’

 

 

Penio. y. Bmflm. Deskderia. Proles. p. ³4⁴² ⁴
‘Regum ffiomiffio, Pmniffi. p. 303
23:1¹¹. v. 01¹¹. P* 3'7'1‘mpentioflominum uri-ap.
PhC‘Y‘· V* 1⁷⁶⁹* ’ ἱΡωροῐὶῐι. v. Pniueniu. Ἠ,

Pl· ti. v. PM. v
Ρὶεξιι, ἐξέζπυΝυΙςυς μςιο pmsp‘r'fn‘* , «ι 3⁴⁷
Poffign' v· “fimum-,⁸ Μ,- Ριιιάεηιιι,ειιις duam-nn, ἔκ
alcu.
Poena , k eulpa p. 3²¹ pudicitia. v. puer. virgo.
’Ῥω-ιι luterni mufflfnmeu. v. Pudor vuius. p. 352 “
mmm. pulchritudo v. rm..
Pmimfin.Proposm.E-tn- pygmaei. v. smum.

 

prami·,&Meriu. 143⁸

effessns. p. ³⁴⁸ Δ

