iiioam conspicere valeat. Sic redit ad
Dominum ,quod fuit ante suum.

Tu vero Mocoenas Excellen-
1111111161 accipe pacato vultu hocO.

pus, (s) nontam meum, quim Tuum.
Grata sume manu, (6) &¹ da mihi

Te placidum, dederis in Carmina
vires, (7) quibus non tom meus, ,11111111

-Tuus

81111111Ηο11, Ν911111111111Τι111111, ζ
laudisque manebunt, (8) 1

θύω ue legar, pariter( mecumTua ’
ama legetur.(9)

Sic

Te chartis, Famoeq ue damus, po ἶ
⁵ pulisque loquendum. 119) -;

Porro, tomofi Modestia, &Virtus

flTua, prolixiora tioium encomio over· ³

(1111111 111111111111111111111Ρ1111ἃ11ἑὲ

 

