¹ ⁴39* ο 4³3-
menn, δι utentis. ι. 233 Miseri: hum-na. v Adrastea-
Libido. v. Lamu- ren-Homo. Seneffls. Vua-Ue·
Libri. v. salptores. &n
neentis. v. merm- Misericordimv. clf-mla flee-

 

Lingua, verba, διε. p. 234 msjna. Vin-s.

utem. v. Au. nond-u. [Moderatio. p. ²⁶3
[ntes. v emmiu. Modeffln. p, 264
Longurio. v. &aar-0. Mora, & Dilatio. p. 265v

 

Loquacitas. v. Lingua. Mem urii. p. 26⁶

 

Luctum, &Commoda p. ²3⁹ Mon. p. 269
‚Luam v. [Μον- , Mundi excidium. v· ‚Indiciu-
Lusus, Lusores. 1¹- 24² anetum. ’
Luxuria. . r· ²44 Mun-dnn, Tem. pazo
Luxu ”nub Γ. 2⁴8 ffiffigl'hizifssslgmtuss. p. ”3
M πῆ. v. cm'fflo. numm, ' Ν

ΜΨ-’ί Nan-n. ¹ p. ης
Μιὲἲὶῗβηὶιῖιιιῖἒιι. v. Cle-eum, „obium—¹ , Ρ. ²3⁶
mmm ., mmm.. ⁸⁰325„2¹'50⁰.'21;;.¹³-‘''‘· ¹¹·-
M¹'“· ⁷· Parentes. ,nen bonnm. v. hm.

 

Medicus, Medicina. p. ²5⁰
Mediuzio. v Recurdau'o.
Medium, Mediuerim,seu For-
tuna meda p. ²55
“ Memoria. v Rex-visti..
Mendacium, Mendax. p- ²58 Obedieneia,&Mnnd-n.p.=91

vam. p, ,ῃ
Nom-ca. ν. Pan-m.

Nuptizlin, &Coniugium p. ²89

 

Mense< v. Cibi. Oblivio. γ. 292
Mensa. p· ²59 Obse uia. p. ²⁹3
Merentpr‚Me=-ee³· p. 261 oeeapm. ’ p. 293
Muemx. v. Pau-1³¹1. Lux-na. otuu. 1²⁴ 193

Saum. Odia. p. 29⁶
main. v· Pru-1¹1. offlei- ‚ officinm. y. ²9?
Meum, ἔς Tuum. v. (cucula. Omni· tempus habene. p. 298

Luem. 'Opera vm, hommis. p. 25⁹

Milites. v. 811⁴. Opinio, v. Salpia..
{Aina , niam. p. 2⁶² lopun m'quid. v. qudeorzzffl

