433¹ ο 432³-

infortunia v. Danu.
[ngenium. ἵ, ¹97
Gaudia, detin. p* 166 ΙηΕη-ιὶωιίομηςι-ιιί. p. ¹⁹9
Generatim animane-ustam. Ιωπυςυς. y. Hfstlr.

Guntia. v. Han-m. {nb-mn, Inlustma, nquam. ρ,
(inda. p· 161 . .. , , 199
Gubmssun. v· Det-tum. lnluffitn. v. heyma-

⁰”¹* '· ω’· ”’”“ἶ“· ιῖἔὲὲὲἵὲἶῖἓέέ“ἆῖἱῖἓὲὶιίξῗ 4

G.

Garrulitu. v. Lingua.

 

,“ Epitaphia. Μση.

Haerefis,flareg=<us.-v. Rellg1o. Ins “m ν &nm

unm unit-:1 nnius, nne unoeprpm'u 's- &fifim ἢ 2
descript-u. p. ¹⁶9 mue-,- -

Homo vanus huius szculh vahwfflh· '- ,οἱ
Huw- , , P-173 μαι v. onan. .

Ηοιιοι-,ῠιιιιιαιεῃ δε Glom. h,- v Ρ, 3⁸5

1¹- 175 {abstinenti- v. Vi&
Hm*- V· Tfflrss‘· Judex, judicium. pao9
Hospss· Γ· ¹7⁹¹Judicium extrenum. p. 212

ῧζέίίἶζω. ι numo. P· Ι79 Juffitia, Jfflm, jun, Lu. p.

Hypncrisn. v. Dff-nhm. ⁸¹⁶

juveni» vunnu huju §neuu- v.
lauanti.. · r. 180 1⁰:23³· Γ1. ἐξ
ignobiles. p. 182
lgnonntin. v. Amnfi. Lnbom utiles , δι inunita. γ.
Ιωπιίίειίεοι-ς. ι. Ura-us. ²⁸(—
ιιῳιηιιπ, v. Rix. Lnevymae. v. Advnfitaeer. o·-
lmperfeffiones. v. Dureau. lor.
lncommoda. v. lacrum Loeziziu. v. Gadis.
&constantin rerum. p. 184 anhPhilosoph. v. Artes.
inf-mnin- v enlm-u. · ιιυι, δε Vnt-apetium. p. 230
lnfelffieet. v-Aberfimes. Dan· Leges. v· lustitia.

uu. F-u. Furta-1. Lenones v. stelen.

 

 

lnfermu. f- ¹⁸7 Levius, Levis. P· 231
lnfidelex. nRaelffln. Libenlim. v. Dm. Breuc-
bfiminm. p. ¹93 hu. orara·- Vam.

ube}

