fama tacere vetat( ()11T amees Pie«

tas Tua ‚Te, stirpe'mqueTuam

Nobiliffimam, elogiis extollere, mita·
praecipiendo, 1111111111. 111 en! (me 11
,1111111111111111 induit publicam, vel jblum

Tscherninium memorabile No·
menlab alto, (12) & Tu, tanti
Cognominis Haeoes, (13)cum Tuis
velfhlo lNomine‚ 11111 Documenta
1111111, ‚qua fitis Origine nati. (14)

Quod (me tacente) 1011111111 Vestrum

notum per saecula Nomen.(15)
1101 (me tacente) Patriae Annales 1111110-

rant. Ι(16. Sunt haec magna 111111,
111101, nec plura require

110011111111111111111111111Ι
0111111111111111 Mecoenas, Te 11

1111, Τυέςῠθ merita 11111111 invo'l*x
desverederet 11111111111111111111111ἓν1

 

