'³4 ’ uuus uuus, ες uuum

Quae 110111 sommi dognutusueu nul.-

Dff revocant, renumque vocant cognoscere fimi
Mortales oeulos. Pedo Albino».

Omnia praetereunt, praettr mucosum. 11111111. l. n

Qud 1α16,111111111111111111,11111111 requiram 1 ’
Neecoeluuu 11111 te, tem, oeuundu placet. 110.qust

Η111 quantum est, summo poss'e plaeere 020. (pt.

Ante DEI uultum, 1111 unquam 111111 iu 11111111.

Est 1111111111111111, quae queo vesse , nuuS.

Est super omno ὓΕ118, Rex dominuuque uueuu.

Q puscit corvos, 011118, iu noudeseritorbou.

Ν11 tibi deficiet, DEUS omnibus omniu fiet· Ι

01 felix puaum, summo cum Numine 11611111.

Is facil& exorat, supplex qui Numen adorat·

Non DEUS est curus„ cuusu superomnia 11111111.
lure tibi plaudes, 101011 Numine gaudeo.

Ultra posse uiri, nou uult DEUS ipso requiri. .„ .,
Patri 11111111, nunquam placuere scelesti. ’
Virtutis munus praesture potest DEUS unus.

Laudat alauda DEUM, dun sese 10111111 11111111.
Nou clangor, sodamou clangit in nuru nul.

Sors 11111 triumphi · 110 superis moviffe muno· D. An

Suuuaoum cuusto uernum uu· mnu. ,

Non bene conveniunt, uec inuua sedo metuntur

Christus, 81 oppofiuu Belial. 2. 011. 6. ν, 14.

Si placeas Christo, facilis 11111111 Ρο1111111111111 .--,.
Lutiuuimpeuiuuucaesure 0111111111 habu. '

Si 1111111111 111111, 11111 11111111111111111111 ,

 

