rma.- · Qu

2222 putria 22, ub} pascor, 22222222 2222223 .

122, ubi sum Notus, non ubi 222222 mm.

mihi 222222 est, mihi quae patrimonia praebet·

Hic (2222222222 habeo, quod 222 22) habito. 022.
122, 8222222222 22 pro patria mori. Hom. L. 3. 22. 2.

2222 pro 222222, dulcius 222 reor.

2ἱ2 2122222222, rub largitur honores,
2222 melius multo, 22222 aliena 22222.

V. ngaeinatio 221 exteras 222222.

PAUPERTAS.

22222 pauperie· noem: 2222221222 unt
1222222222222222, 22223222222222022. Naul'. (σώοις.

2 qupdm'nque 2222 22222222 fiuntque,¹ viciffim. .
12222 &est subltb,qu1modb erasus 2222. 0221. 3. 2222.

istrum istud verbum, &peffimum 22.
baffi, 82 Nihil habere. 21222222. ,

2 habet infeli-xlpaupems durius in se„
’2222 quod ridiculos homines facit ¹· - .
· · · Si faeda, 22 sciffa 12222222,

:oga sordidula 22, 82 rupta 22122222 alter

1222222221 22222220 vulnere 22222222,
{ue recem 122222022222 non 22222 cicatrix. Jnv 2 sae. 3.

mune id vitium 22. heic vivimus qmbit'iosa ¹ ¹
3222222222. 122. ’ ·

2 oculis vidi, tunicis plerosque sup'erbns
uri', 'at'qu'e 2220223212 incedere gressu,

22 secreti fam premit, atque domestica 222222. “ Hah(

neimdwstnrgminebhsegestn, ’ nona

1

 

